<?xml version="1.0" encoding="UTF-8"?>
<solution name="Lambda.sandbox" uuid="d32c3a6c-78e5-49d3-9722-a18883964efe" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:51d901a9-7f89-4cc0-8a2f-e7b49964744a:Lambda" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d32c3a6c-78e5-49d3-9722-a18883964efe(Lambda.sandbox)" version="0" />
  </dependencyVersions>
</solution>

